# spacex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spacex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SpacexApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Versions.kt
common/core/: build.gradle.kts
common/core/src/main/java/com/app/core/: Resource.kt
common/core/src/main/java/com/app/core/di/: CoreModules.kt
common/core/src/main/java/com/app/core/dispatcher/: DispatchProvider.kt  DispatchProviderImpl.kt  TestDispatchProviderImpl.kt
common/core/src/test/java/com/app/core/: ResourceTests.kt
common/networking/: build.gradle.kts
common/networking/src/androidTest/java/com/app/networking/: ExampleInstrumentedTest.kt
common/networking/src/main/: AndroidManifest.xml
common/networking/src/main/java/com/app/networking/constants/: NetworkCodes.kt
common/networking/src/main/java/com/app/networking/di/: NetworkingModules.kt
common/networking/src/main/java/com/app/networking/networking/: Networking.kt  NetworkingImpl.kt
common/networking/src/main/java/com/app/networking/utils/: NetworkUtils.kt  SafeApiCall.kt
common/networking/src/test/java/com/app/networking/networking/: NetworkingImplTests.kt
common/networking/src/test/java/com/app/networking/utils/: SafeApiCallTests.kt
common/styles/: build.gradle.kts
common/styles/src/androidTest/java/com/app/styles/: ExampleInstrumentedTest.kt
common/styles/src/main/: AndroidManifest.xml
common/styles/src/main/java/com/app/styles/: SpacexTheme.kt
common/styles/src/main/res/values/: theme.xml
common/styles/src/test/java/com/app/styles/: ExampleUnitTest.kt
feature-api/launchlist/: build.gradle.kts
feature-api/launchlist/src/main/: AndroidManifest.xml
feature-api/launchlist/src/main/java/com/app/launchlist/data/: SpacexLaunch.kt  SpacexLaunchError.kt
feature-ui/launchlist/: build.gradle.kts
feature-ui/launchlist/src/main/: AndroidManifest.xml
feature-ui/launchlist/src/main/res/navigation/: launch_list_nav_graph.xml
feature-ui/launchlist/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
