// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


subprojects {
    repositories {
        mavenCentral()
        google()
    }


    // Set common properties in the android {....} block of each module.
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk Config.compileSdk
                defaultConfig {
                    minSdk Config.minSdk
                    targetSdk Config.targetSdk
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                kotlinOptions {
                    jvmTarget = Config.kotlinJvmTarget
                }
            }
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}