plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "com.app.spacex"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.compose
    }
}

dependencies {
    // Feature modules
    implementation project(LocalFeatureModules.launchlist)

    // local Feature Modules
    implementation project(LocalLibraryModules.networking)
    implementation project(LocalLibraryModules.core)
    implementation project(LocalLibraryModules.styles)

    // Koin
    implementation Koin.koin_android

    // Navigation
    implementation AndroidxNavigation.navigation_fragment

    // Android X
    implementation ComposeRuntime.runtime

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}